# LinkedIn-Applier

./: LinkedIn Applier.sln  README.md
LinkedIn Applier.Business/: LinkedIn Applier.Business.csproj  LinkedInDataFactory.cs
LinkedIn Applier.Business/Abstract/: AbstractLocationService.cs  AbstractMailService.cs  AbstractProfileService.cs  AbstractSettingService.cs
LinkedIn Applier.Business/Concrete/: LocationManager.cs  MailManager.cs  ProfileManager.cs  SettingManager.cs
LinkedIn Applier.DataAccess/: LinkedIn Applier.DataAccess.csproj
LinkedIn Applier.DataAccess/Abstract/: IAsyncRepository.cs
LinkedIn Applier.DataAccess/Concrete/: GenericRepository.cs
LinkedIn Applier.DataAccess/Concrete/EntityFramework/: LinkedInContext.cs
LinkedIn Applier.Entities/: BaseEntity.cs  LinkedIn Applier.Entities.csproj  Location.cs  Mail.cs  Profile.cs  Setting.cs  VMProfile.cs
LinkedIn Applier.MailSystem/: EmailContent.cs  EmailManager.cs  EmailSendConfigure.cs  LinkedIn Applier.MailSystem.csproj
LinkedIn Applier.UI/: AppSetting.cs  Browsers.cs  CredentialInformations.cs  Cryptography.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LinkedIn Applier.UI.csproj  Logs.cs  Messages.cs  Program.cs  frmCredentialInformations.Designer.cs  frmCredentialInformations.cs  frmNewProfile.Designer.cs  frmNewProfile.cs
LinkedIn Applier.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
