<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LinkedIn_Applier.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedIn Applier.DataAccess\LinkedIn Applier.DataAccess.csproj" />
    <ProjectReference Include="..\LinkedIn Applier.Entities\LinkedIn Applier.Entities.csproj" />
  </ItemGroup>

</Project>
